<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpMenuActivity"
    android:background="@drawable/help_screen_image">

    <TextView
        android:id="@+id/txtResourceInfo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="1dp"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:paddingHorizontal="1sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:scrollbars="vertical"
        android:text="Info about resources (scrollable)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAboutMeTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtResourceTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtResourceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:text="Resources"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAboutMeTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtHowToPlay"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/txtHowToPlay"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="1dp"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:paddingHorizontal="1sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        android:text="Info about how to play (scrollable)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAboutMeTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtHowToPlayTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHowToPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:text="How To Play"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAboutMeTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutAuthor"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/txtAboutMeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:text="About Me"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/txtAboutAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:autoLink="web"
        android:background="@color/white"
        android:linksClickable="true"
        android:paddingHorizontal="1sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Info about me"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAboutMeTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutMeTitle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>